Notepad/Notepad/Find.xaml

<Window x:Class="Notepad.Find"
        xmlns:viewmodels="clr-namespace:Notepad.ViewModels"
        mc:Ignorable="d"
        Title="Find" 
        x:Name="dialogBoxWindow"
        Height="200"
        Width="300"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        xmlns:win="clr-namespace:System.Windows;assembly=PresentationCore"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Left="200"
        Top="200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <viewmodels:SearchViewModel/>
    </Window.DataContext>
    <Grid x:Name="mainGrid" Background="#E5F9E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        </Grid>
        <Grid Margin="0,124,0,-124" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="3" 
          >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="30,0,30,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Current" Command="{Binding FindCurrentCommand}" CommandParameter="{}" Width="50" Height="30"/>
                <Button Content="All" Command="{Binding FindTabsCommand}" Width="50" Height="30"/>
            </StackPanel>
        </Grid>
        <Label Margin="40,8,-40,-8">Find</Label>
        <TextBox Margin="40,30,40,-8" Text="{Binding TextReplace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
       
    </Grid>
</Window>
